// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.50%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.display() {
    display: flex;
    flex-wrap: wrap;
}

.column() {
    display: flex;
    flex-flow: column wrap;
}

@rightbackground: lavenderblush;
@leftbackground: offwhite;

.h3() {
    font-size: 1.8rem;
}

.h2() {
    font-size: 2.0rem;
}

.h1() {
    font-size: 2.5rem;
}

.h4() {
    font-size: 1.5rem;
}

.resumeh1() {
    font-size: 3rem;

}

.resumeh2() {
    font-size: 2.5rem;
}

.resumeh3() {
    font-size: 2.0rem;
}

.resumeh4() {
    font-size: 1.8rem;
}

html, body {
    
}

body {
    .column();
     /*height: 100vh;*/
}


section {
    display: flex;
    flex-direction: row-reverse;
    /*height: 100vh;*/


    .myinfocontent {
        background-color: @rightbackground;
        width: 45%;
        padding: 0 2%;
        height: 100vh;

        img {
            padding: 2%;
            margin-top: 5%;
        }
        //closes img
        h1 {
            .display();
            .resumeh1();
            justify-content: center;
            padding: 1%;
        }
        //closes h1
        h2 {
            .resumeh2();
            display: flex;
            justify-content: center;
            padding: 3%;
        }
        //closes h2
        h4 {
            .h4();
        }
        // closes h4
        .contactinfo {
            .column();
            padding: 1%;
            padding-bottom: 1%;
            align-content: flex-start;
            width: 100%;
            margin: 6% 0;
            margin-bottom: 8%;

            h3 {
                .h3();
                margin: 2% 0;
                border-top: 5px solid black;
                border-bottom: 5px solid black;
            }
            //closes h3
            p {
                padding: 1%;
            }
            //closesp
        }
        //closes contactinfo
        .workwithme {
            .h4();
            font-style: italic;
            .display();
            text-align: center;
            margin-top: 10%;
            margin-bottom: 8%;
        }
        //closes workwithme
        .contactmebutton {
            .display();
            justify-content: center;
            width: 100%;

            a {
                .display();
                font-size: 1.4rem;
                border: 1px solid black;
                border-radius: 4%;
                width: 35%;
                justify-content: center;
                padding: 2% 3%;
                text-decoration: none;
                color: black;
            }
            //closesa
            a:hover {
                color: white;
                background: black;
            }
            // closes hover
        }
        //closes contactmebutton
        .skills {
            .column();
            width: 100%;
            margin-top: 10%;


            h3 {
                .h3();
                margin: 2% 0;
                border-top: 5px solid black;
                border-bottom: 5px solid black;
                width: 30%;
            }
            //closes h3
            
            ul {
                list-style-type: disc;


                li {
                    padding-bottom: 5%;
                    width: 80%;
                    margin-left: 5%;
                }
            }
            //closes ul
        }
        //closes skills
    }
    //closes myinfocontent
}
//closes section
.resumeinfo {
    background-color: @leftbackground;
    width: 100%;
    margin-left: 2%;

    header {
        

        

        nav {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            background-color: @leftbackground;
            border: 1px solid red;



            a {
                width: 10%;
                justify-content: center;
                margin-top: 1%;
                border: 1px solid green;
            }
            //closes a
        }
        //closes nav
    }
    //closes header
    .experience {
        margin-top: 10%;

        h2 {
            .resumeh1();
            text-decoration: underline;
            margin: 2% 0;
        }
        //closes h2
        div {

            h4 {
                .resumeh4();
                .display();
                margin-bottom: 2%;
                margin-left: 1%;
            }
            //closes h4
            .jobdescription {
                .column();
                list-style-type: disc;
                .h4();
                margin-bottom: 2%;
                margin-left: 3%;

                li {
                    padding: 0.5%;
                }
            }
        }
        //closes div
    }
    //closes experience
    .education {
        margin-top: 10%;

        .NWTC {

            h2 {
                .resumeh2();
                text-decoration: underline;
                margin: 2% 0;
            }
            //closes h2
            .name {

                h4 {
                    .resumeh3();
                    .display();
                    justify-content: space-between;
                    margin-right: 45%;
                    margin-left: 1%;
                }
                //closes h4
                //closes name
                /*}*/ //closes NWTC
                .program {
                    font-size: 1.2rem;
                    margin-bottom: 2%;
                    margin-left: 3%;
                }
            }
        }
        //closes out education
    }
}

@media screen and (max-width: 500px) {
    .resumeinfo header nav {
        
        justify-content: space-between;
    }
}